<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="MemoryPerformanceAnalysis" Name="EtaSampleApp634746943323228963">
  <TargetApplication Name="EtaSampleApp" SourceProject="EtaSampleApp.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\EtaSampleApp.xap" Timestamp="06-06-2012 14:53:22" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="False" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="False" Depth="" Interval="" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\EtaSampleApp634746943323228963\tmpCAE7.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8107" AvailablePhysicalMemoryAtStartup="230846464" ProcessorArchitectureType="Arm" ProcessorInformation="Armv4ifp" IsEmulator="False" />
</ProfilerSession>